<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            关于票易通电子发票基础服务免费的公告
        </title>
        <!-- <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"> -->
        <meta name="viewport" content="width=1220">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="./css/styleset.css">
        <link rel="stylesheet" type="text/css" href="./css/slick.css">
        <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
        <script type="text/javascript" src="./js/jquery.js">
        </script>
        <script type="text/javascript" src="./js/swiper.min.js">
        </script>
        <script type="text/javascript" src="./js/jquery.menu-aim.js">
        </script>
        <script type="text/javascript" src="./js/slick.min.js">
        </script>
        <script type="text/javascript" src="./js/TweenMax.js">
        </script>
        <script type="text/javascript" src="./js/header.js">
        </script>
          <style>
            .zhaoweiguang{
                width: 100%;
                font-size: 15px;
                line-height: 2;
                color: #444;
            }
            h3{
                font-size: 26px;
                text-align: center;
                line-height: 40px;
                padding: 0 0 20px 0;
            }
            .pBox{
                color: #444;
                line-height: 28px;
                text-indent: 28px;
                font-size: 14px;
            }
            #lookat{
                    border: 1px solid #9e9eff;
                    padding: 6px 30px;
                    margin: 40px auto;
                    display: block;
                    width: 170px;
                    text-align: center;
                    border-radius: 5px;
                    color: #0033ca;
            }
          </style>
    </head>
    <body>
        <div class="main" style="width: 100%;padding:10px;    box-sizing: border-box;">
            <div class="" style="padding-bottom: 35px;min-width: 100%;font-size:15px;padding:10px 0 0 0;">
               <h3>关于票易通电子发票基础服务免费的公告</h3>
                 <div class="pBox">
                    <p>为认真贯彻落实国务院作出的减税降费重大决策，确保所有行业税负只减不增的要求，保障纳税人和缴费人应享尽享减税降费红利，落实《关于进一步做好增值税电子普通发票推行工作的指导意见》（税总发【2017】31号）的文件精神，降低企业经营成本，上海云砺就服务事项公告如下：</p>
                    <p></p>
                    <p>
                        票易通供应链协同平台将根据统一的管理制度，为企业用户持续免费提供电子发票平台基础服务，包含电子发票版式文件生成（含电子签章）、打印、查询（含相关存储）和交付等基础服务，以及相关的基础培训服务。
                    </p>
                    <p></p>
                    <p>
                        票易通供应链协同平台承诺，坚决保护纳税人的商业秘密（包括不限于因提供商品或服务所获知的纳税人企业发票数据信息等），未经纳税人许可，不向第三方直接或间接的透漏纳税人的商业秘密，未经纳税人许可不得将纳税人的商业秘密或发票数据用于商业盈利活动；坚决维护纳税人自愿购买增值服务的权利，不捆绑销售，不强制收费。
                    </p>
                    <p></p>
                    <p>
                        上海云砺信息科技有限公司（票易通），是国内顶尖的企业级云计算软件服务提供商，专注于供应链信息协同及增值税发票管理平台解决方案。
                    </p>
                    <p></p>
                    <p></p>
                    <p>
                        感谢广大企业用户对平台的支持！
                    </p>
                    <!-- <p>
                        服务热线：4006304000
                    </p> -->
                    <!-- <p style="text-align: right; margin-top: 30px;">
                        上海云砺信息科技有限公司 <br>
                        2019年4月
                    </p> -->
                 </div>
                <a href="javascript:;" id="lookat" onclick="location.href='index.html'">返回</a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </body>

</html>